@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.primary-heading {
  @apply text-primary lg:text-[128px] text-[55px];
}

.secondary-heading {
  @apply text-primary lg:text-[96px] text-[42px];
}
.third-heading {
  @apply text-description text-[22px] lg:text-4xl;
}

.grid-heading-with-primary-color {
  @apply text-primary lg:text-[80px] text-[40px];
}
.description-primary {
  @apply text-description text-base lg:text-2xl;
}
.description-secondary {
  @apply text-description/70 text-base lg:text-xl;
}

@keyframes mirror-reflection {
  0% {
    transform: scale(1) translateZ(0);
  }
  100% {
    transform: scale(0.1) translateZ(-1000px);
  }
}

.animate-mirror-reflection {
  animation: mirror-reflection 10s infinite linear;
}
.relative1 {
  perspective: 1000px;
}

.postsContainer {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 14px;
}

.postCard {
  padding: 14px;
  background: white;
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 14px;
  box-shadow:
    0 1px 3px 0 rgb(0 0 0 / 0.1),
    0 1px 2px -1px rgb(0 0 0 / 0.1);
  border-radius: 14px;
  height: 100%;
  border: 1px solid transparent;
  transition-duration: 200ms;
}

.postCard:hover {
  border-color: #cbd5e1;
}

.postCard>p {
  flex: 1;
  color: #475569;
}


.statsContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}

.unstyled {
  color: inherit;
  text-decoration: none;
}